<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome to Bloewbewy</title>
		<link rel="stylesheet" href="cv1.css" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<h2><a href="cv.html">BLOEWBEWY</a></h2>
			<h5><a href=#about>About</a></h5>
			<h5><a href=#contact>Contact</a></h5>
		</header>

		<div id="about">
			<div id="main">
			<div class="left">
					<h1>
						Nur Fadillah <br />
						Dwi Rahma
					</h1>
					<h2>
						Hi there! My nickcame is Dilla. I am a 20 years old. I was born in Mojokerto on June 4th, 2003, with my last
						educational background being from high school in 2022. Currently, I am pursuing higher education at one of
						the universities in Surabaya, namely UPN "Veteran" Jawa Timur, majoring in Informatics. I have good
						communication skills and I am currently deepening my knowledge in communication and informatics, especially
						in design.
					</h2>
				</div>
			</div>
			<div class="about-right">
				<ul>
					<li>
						<img src="picture/icon edu.png" alt="" />
						<a href="#education"><p>Education</p></a>
					</li>
					<li>
						<img src="picture/icon exp.png" alt="" />
						<a href="#experience"><p>Experience</p></a>
					</li>
					<li>
						<img src="picture/icon skill.png" alt="" />
						<a href="#skill"><p>Skill</p></a>
					</li>
					<li>
						<img src="picture/icon hobby.png" alt="" />
						<a href="#hobbies"><p>Hobbies & Interest</p></a>
					</li>
				</ul>
			</div>
		</div>

		<div id="education">
			<img src="picture/edu1.png" alt="">
			<h3>Education</h3>
			<div class="timeline">
				<div class="timeline-item">
					<p class="timeline-item-text">2010 - 2016</p>
					<p  class="timeline-item-title">SDN Mojosari</p>
				</div>
				<div class="timeline-item">
					<p class="timeline-item-text">2016 - 2019</p>
					<p class="timeline-item-title">SMPN 1 Ngoro</p>
				</div>
				<div class="timeline-item">
					<p class="timeline-item-text">2019 - 2022</p>
					<p class="timeline-item-title">SMAN 1 Mojosari</>
				</div>
				<div class="timeline-item">
					<p class="timeline-item-text">2022 - Now</p>
					<p class="timeline-item-title">UPN "Veteran" <br>Jawa Timur</p>
				</div>
			</div>
		</div>


		<div id="experience">
			<img src="picture/exp1.png" alt="">
			<h3>Experience</h3>
			<div class="experience-content">
				<div class="experience-left">
					<ul>
						<li class="a">2022</li>
						<li class="b">2022 - 2023</li>
						<li class="c">2023</li>
						<li class="d">2023 - 2024</li>
					</ul>
				</div>
				<div class="experience-right">
					<p>Member of Event Division at Conection Day 2022 at UPN “Veteran” Jawa Timur
					</p>
					<p>Member of Global Language Club at UPN “Veteran” Jawa Timur
					</p>
					<p>Chief Comitte of "Ospek & Hampers Kit 2023" at HIMATIFA UPN "Veteran" Jawa Timur
					</p>
					<p>Member of Consumption Division of "Safari Kampus 2023" at HIMATIFA UPN "Veteran" Jawa Timur
					</p>
					<p>Mentor of "Building Character Day 2023" at HIMATIFA UPN "Veteran" Jawa Timur
					</p>
					<p>Treasure of "Kunjung Panti 2023" at HIMATIFA UPN "Veteran" Jawa Timur
					</p>
					<p>Member of Creative Economies Department at HIMATIFA UPN “Veteran” Jawa Timur</p>
				</div>
			</div>
		</div>

		<div id="skill">
			<img src="picture/skill1.png" alt="">
			<h3>Skill</h3>
			<div class="skill-content">
				<div class="skill-right">
					<p>Communication</p>
					<div class="skill-main"></div>
					<div class="skill1"></div>
					<p>Time Management</p>
					<div class="skill-main"></div>
					<div class="skill2"></div>
				</div>
				<div class="skill-left">
					<p>Teamwork</p>
					<div class="skill-main"></div>
					<div class="skill3"></div>
					<p>Professional</p>
					<div class="skill-main"></div>
					<div class="skill4"></div>
				</div>
			</div>
		</div>

		<div id="hobbies">
			<img src="picture/hobby1.png" alt="">
			<h3>Hobbies & Interest</h3>
			<div class="hobbies-content">
				<div class="hobbies-top">
					<p>Painting</p>
					<p>Listen to Music</p>
					<p>Cooking</p>
				</div>
				<div class="hobbies-top-icon">
				<div class="hobbies-top-icon1"></div>
				<div class="hobbies-top-icon2"></div>
				<div class="hobbies-top-icon3"></div>
				</div>
				<div class="hobbies-top-rate">
					<p class="hobbies-top-rate1">8.9/10</p>
					<p class="hobbies-top-rate2">9/10</p>
					<p class="hobbies-top-rate3">9.2/10</p>
				</div>
				<div class="hobbies-bottom">
					<p>Vloging</p>
					<p>Dance</p>
				</div>
				<div class="hobbies-bottom-icon">
					<div class="hobbies-bottom-icon4"></div>
					<div class="hobbies-bottom-icon5"></div>
				</div>
				<div class="hobbies-bottom-rate">
					<p class="hobbies-bottom-rate4">8.9/10</p>
					<p class="hobbies-bottom-rate5">9/10</p>
				</div>
			</div>
		</div>

		<div id="contact">
			<h1>Contact Me</h1>
			<div class="content">
				<div class="contact-left">
					<img src="picture/telp.png" class="img-1">
					<img src="picture/message.png" alt="">
				</div>
				<div class="contact-right">
					<a href="https://wa.me/+6281615534635"><p>+62 816-1553-4635</p></a>
					<a href="http://nurfadillahdwirahma@gmail.com">					z<p>nurfadillahdwirahma@gmail.com</p></a>

				</div>
			</div>
	</body>
</html>
